# homework_lesson_6_task2
"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной
 в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
class Road:

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def my_weight(self, c, d):
        value = self.__length * self.__width * c * d
        print(f'Необходимая масса: {value}')

my_road = Road(5000, 20)
my_road.my_weight(25, 0.005)
