# homework_lesson_7_task3
"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
    сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
    обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление
    значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
    нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
    двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
    ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
    метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному
    аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
    строку: *****\n*****\n**.

Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
    строку: *****\n*****\n*****.
"""

class Cell:
    def __init__(self, value):
        try:
            if value <= 0:
                raise ValueError
            self.value = value
        except TypeError:
            print("Неверный тип входных данных, необходимо целое число")
        except ValueError:
            print('Неверное значени входных данных, должно быть положительное число')

# сложение (__add__())
    def __add__(self, other):
        return Cell(self.value + other.value)

# вычитание (__sub__())
    def __sub__(self, other):
        if self.value - other.value > 0:
            return Cell(self.value - other.value)
        else:
            print('разность количества ячеек двух клеток меньше нуля, вычитание невозможно')

# умножение (__mul__())
    def __mul__(self, other):
        return Cell(self.value * other.value)

# деление (__truediv__())
    def __truediv__(self, other):
        return Cell(self.value // other.value)

    def make_order(self, arg):
        return (('*' * arg) + '\n') * (self.value // arg) + '*' * (self.value % arg)

# # проверка на вводимые значения
# my_cell1 = Cell('Андрей')
# my_cell2 = Cell('Андрей')

my_cell1 = Cell(13)
my_cell2 = Cell(17)
print(my_cell1.make_order(5))
print()
print(my_cell2.make_order(5))
print()

# my_cell3 = my_cell2 + my_cell1
# print(my_cell3.make_order(5))
# print()

# my_cell3 = my_cell2 - my_cell1
# print(my_cell3.make_order(5))
# print()

# # ошибка при вычитании
# my_cell3 = my_cell1 - my_cell2
# print(my_cell3.make_order(5))
# print()

# my_cell3 = my_cell2 / my_cell1
# print(my_cell3.make_order(5))
# print()

# my_cell3 = my_cell2 * my_cell1
# print(my_cell3.make_order(5))
# print()