# homework_lesson_4_task7
"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24
"""
from math import factorial
from itertools import count

def my_func(i):
    for j in count(1):
        if j <= i:
            value = factorial(j)
            yield value
        else:
            break

for i in my_func(11):
    print(i)
