# homework_lesson_5_task1
"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_input = input('Введите свою строку: ')

with open('task_1.txt', 'w') as f:
    while my_input != '':
        f.write(my_input+'\n')
        my_input = input('Введите свою строку: ')

print('Выполнено')
